buildscript {
    repositories {
        // Repositories in common.gradle are already available here
    }
    dependencies {
        classpath(springBootGradlePlugin)
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"
//apply from: "${rootDir}/common.gradle"

tasks.register('buildscriptDependencies', DependencyReportTask) {
    configurations = [buildscript.configurations.classpath] as Set
}

group = 'com.lmco.crt'
version = '1.0-SNAPSHOT'