//apply from: "${rootDir}/common.gradle"

//dependencies {
//    implementation crtDependenciesAll
//}

//dependencyManagement {
//    imports {
//        mavenBom crtDependenciesParent
//    }
//}

//dependencies {
//    implementation crtDependenciesAll
////    implementation crtDependencies
////    testImplementation testDependencies
////    implementation platform(crtDependenciesParent)
////    implementation(enforcedPlatform(crtDependenciesParent))
////    implementation platform(crtDependenciesParent)
//}




//configurations {
//    metadataSources
//}
//
//dependencies {
//    // Declare the main dependency
//    implementation 'com.lmco.crt:crt-framework:1.0-SNAPSHOT'
//
//    // Attach metadata sources as artifacts to a custom configuration
//    metadataSources 'com.lmco.crt:crt-framework:1.0-SNAPSHOT'
//}
//
//// Define how the metadata sources are treated as artifacts
//artifacts {
//    metadataSources {
//        // Include the metadata sources from the custom configuration
//        from(configurations.metadataSources)
//    }
//}

//dependencies {
//    repositories {
//        maven {
//            url = file("C:\\Users\\mattw\\.m2\\repository")
//            metadataSources {
//                artifact()
//            }
//        }
//    }
//    implementation 'com.lmco.crt:crt-test-framework:2.0-SNAPSHOT'
//}

//dependencies {
//    implementation 'com.lmco.crt:crt-dependencies:0.4.0'
//    testImplementation 'com.lmco.crt:crt-test-dependencies:0.4.0'
////    repositories {
////        mavenLocal()
////    }
//    //implementation 'org.apache.poi:poi:4.0.1'
//    //api 'com.lmco.crt:crt-framework:2.0-SNAPSHOT'
//
//    //compileOnly(platform('com.lmco.crt:crt-framework:2.0-SNAPSHOT'))
//    //compileClasspath('com.lmco.crt:crt-framework:2.0-SNAPSHOT')
////    repositories {
////        maven {
////            url = file("C:\\Users\\mattw\\.m2\\repository")
////            metadataSources {
////                mavenPom()
////            }
////        }
////    }
//    //implementation 'com.lmco.crt:crt-test-framework:2.0-SNAPSHOT'
//}

//dependencies {
//    repositories {
//        maven {
//            url = file("C:\\Users\\mattw\\.m2\\repository")
//            metadataSources {
//                artifact()
//            }
//        }
//    }
//    implementation 'com.lmco.crt:crt-test-framework:2.0-SNAPSHOT'
//}